apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- persistentvolumeclaim.yaml
- service.yaml

configMapGenerator:
- name: grafana-datasources-config
  files:
  - ./../../instrumented/grafana/datasources.yaml
- name: grafana-dashboards-config
  files:
  - ./../../instrumented/grafana/dashboards.yaml
- name: grafana-dashboards-data
  files:
  - ./../../instrumented/grafana/dashboards/01-request-rate.json
  - ./../../instrumented/grafana/dashboards/02-error-rates.json
  - ./../../instrumented/grafana/dashboards/03-request-durations.json
  - ./../../instrumented/grafana/dashboards/04-service-dependencies.json
  - ./../../instrumented/grafana/dashboards/05-upstream-spans.json
  - ./../../instrumented/grafana/dashboards/06-downstream-spans.json
